[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
"97 /usr/hitech/picc/9.82/include/pic12f675.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S73 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[s S80 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S80 1 . 1 0 ]
"158
[s S106 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S108 . 1 `S106 1 . 1 0 ]
"180
[s S124 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
"209
[s S162 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S169 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S171 . 1 `S162 1 . 1 0 `S169 1 . 1 0 ]
"247
[s S195 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
[s S202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S206 . 1 `S195 1 . 1 0 `S202 1 . 1 0 ]
"274
[s S228 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S234 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S238 . 1 `S228 1 . 1 0 `S234 1 . 1 0 ]
"307
[s S263 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S288 . 1 `S263 1 . 1 0 `S270 1 . 1 0 `S277 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 ]
"358
[s S329 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S336 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S340 . 1 `S329 1 . 1 0 `S336 1 . 1 0 ]
"385
[s S362 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S369 . 1 `S362 1 . 1 0 ]
"406
[s S385 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S392 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S394 . 1 `S385 1 . 1 0 `S392 1 . 1 0 ]
"428
[s S411 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S414 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S416 . 1 `S411 1 . 1 0 `S414 1 . 1 0 ]
"449
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CAL 1 0 :6:2 
]
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CAL0 1 0 :1:2 
`uc 1 CAL1 1 0 :1:3 
`uc 1 CAL2 1 0 :1:4 
`uc 1 CAL3 1 0 :1:5 
`uc 1 CAL4 1 0 :1:6 
`uc 1 CAL5 1 0 :1:7 
]
[u S443 . 1 `S432 1 . 1 0 `S435 1 . 1 0 ]
"475
[s S464 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S471 . 1 `S464 1 . 1 0 ]
"504
[s S495 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S502 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
]
[u S509 . 1 `S495 1 . 1 0 `S502 1 . 1 0 ]
"534
[s S534 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S540 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S545 . 1 `S534 1 . 1 0 `S540 1 . 1 0 ]
"559
[s S563 . 1 `uc 1 EEADR 1 0 :7:0 
]
[u S565 . 1 `S563 1 . 1 0 ]
"575
[s S575 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S580 . 1 `S575 1 . 1 0 ]
"604
[s S598 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S601 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S609 . 1 `S598 1 . 1 0 `S601 1 . 1 0 ]
"11 main.c
[s S625 sTime 3 `uc 1 hour 1 0 `uc 1 minute 1 1 `uc 1 second 1 2 ]
"168
[v F592 `(v  1 t 0 ]
