___ftneg: CODE, 15532 0 62
_init_disp: CODE, 14338 0 152
___abtoft: CODE, 14728 0 114
_log: CODE, 9756 0 432
exp@coeff: SMALLCONST, 2101 0 30
__stringdata: SMALLCONST, 2158 0 11
_num_to_char: SMALLCONST, 2091 0 10
_write_disp: CODE, 2170 0 2154
_abs: CODE, 15594 0 54
_ISR: CODE, 8 0 11648
i2___ftdiv: CODE, 12244 0 286
_lcd_font: SMALLCONST, 2048 0 43
___ftpack: CODE, 10596 0 396
_set_brightness: CODE, 15744 0 28
_main: CODE, 14614 0 114
_ldexp: CODE, 10188 0 408
_fabs: CODE, 15240 0 82
_write_disp_double: CODE, 4324 0 1008
___ftadd: CODE, 5332 0 952
___lltoft: CODE, 14170 0 168
_eval_poly: CODE, 11656 0 300
_floor: CODE, 10992 0 336
_test_display: CODE, 15772 0 28
i2___ftpack: CODE, 13072 0 238
__initialization: CODE, 15800 0 12
i2___lltoft: CODE, 14842 0 110
_config: CODE, 15056 0 96
_log10: CODE, 15152 0 88
_frexp: CODE, 13780 0 212
_exp: CODE, 6284 0 694
___lldiv: CODE, 11956 0 288
___asftmul: CODE, 15322 0 70
_pause: CODE, 15696 0 48
_write: CODE, 13992 0 178
_calibrate: CODE, 12530 0 278
_write_disp_long: CODE, 6978 0 682
_out_bit: CODE, 15648 0 48
___asftsub: CODE, 15392 0 70
_pow: CODE, 7660 0 556
___ftmul: CODE, 8216 0 554
___llmod: CODE, 13310 0 236
log@coeff: SMALLCONST, 2131 0 27
___awtoft: CODE, 14490 0 124
___wmul: CODE, 14952 0 104
___altoft: CODE, 13546 0 234
___fttol: CODE, 9272 0 484
___ftsub: CODE, 15462 0 70
___ftge: CODE, 12808 0 264
___ftdiv: CODE, 8770 0 502
Total: 25083