
# 1 "../../PIC_Workspace/FlashLED/FlashLed.asm"
;----------------------------------------------------------------------
; NAME: Flash Led for PIC 12F675
; BY: Adrian Bergthaller
; WEB: http:
;----------------------------------------------------------------------

;****************************************************************************
;* 12F675 * *
;* -----uu----- *
;* +5 V ----| vdd vss |---- Gnd *
;* led1 <---| gp5 gp0 |---> led4 *
;* led2 <---| gp4 gp1 |---> led3 *
;* switch --->| gp3 gp2 |<--- NC *
;* ------------ *
;* *
;****************************************************************************

; config. GPIO xx543210 = xx00 1100

; vers 0.1 25.03.2006

list p=12f675 ; list directive to define processor
